<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .center{
            color: red;
            text-align: left;
            font-size: 5px;

        }
        form
        {
            width:100%;
            height:700px;
            margin-top: 0px;
            background:white;
        }
        div
        {
            display:inline-block;
            padding-top: 40px;
            padding-left: 0px;

        }
        h3
        {
            font-size: 40px;
            color:blue;
        }
        #reg
        {
            weight:150px;
            height: 40px;
            color:white;
            background: cornflowerblue;
        }
    </style>
</head>
<body>
<form>
    <div>
        <h3>
            用户注册
        </h3>
        <p>
            &emsp;用户名:<input type="text"/>
        </p>
        <p class="center">
            用户名要求不低于6个字符
        </p>
        <p>
            &emsp;&emsp;密码:<input type="password"/>
        </p>
        <p class="center">
            用户密码要求不低于6个字符
        </p>
        <p>
            身份证号:<input type="text"/>
        </p>
        <p class="center">
            身份证密码必填
        </p>
        <p>
            &emsp;&emsp;电话:<input type="text"/>
        </p>
        <p class="center">
            电话号码必填
        </p>
        <p>
            &emsp;&emsp;住址:<input type="text"/>
        </p>
        <p>
            邮政编码:<input type="text"/>
        </p>
        <p>
            &emsp;验证码:<input type="text"/><img src="img2.jpg"/><a href="看不清">看不清</a>
        <p>
            <input type="checkbox" name="agree" value="我同意"/>我同意<a href="服务条款">《服务条款》</a>
        </p>
        </p>
        <input id=reg type="submit" value="立即注册" />
        </p>
</form>
</div>


</body>
</html>