<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>竞拍者登陆</title>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #div1{
            width: 400px;
            height: 200px;
        }
        #div2{
            width: 400px;
            height: 200px;
            position: relative;
            top:50px;
            left: 100px;
        }
        img{
            background-image: url("QQ20200804-163232.png");
            position: absolute;
            left: 100px;
            top:-50px;
        }
        #div5{
            width: 600px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
        }

    </style>
</head>
<body>

</body>
</html>